This repository is for experimenting with using HTML to create Crestron style touchpanels. None of the files are final UIs nor are the production ready. They're simply there for design/eductional/experimentation/exploratory purposes. 
